GET http://localhost:5000/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Untung",
    "email" : "budisiuntung2@gmail.com",
    "gender" : "male"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name" : "Budi U",
    "email" : "budisi12adada34@gmail.com",
    "gender" : "Female"
}

###
DELETE http://localhost:5000/users/3

###
GET http://localhost:5000/users?search_query=Un&page=0&limit=10